{
  "name": "tiny-app",
  "homepage": "https://apps.tinystudioo.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "dexie": "^2.0.4",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-icofont": "^1.0.18",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-workbox": "^2.0.1",
    "react-app-rewired": "^2.1.5",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
